{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back end server for Swift Meds",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "pharmacy",
    "healthcare",
    "express",
    "supabase",
    "api"
  ],
  "author": "Keumoé Kenny",
  "license": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
